<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imgproduct"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:id="@+id/txtname"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:layout_toRightOf="@+id/imgproduct"
            android:textSize="20dp"
            android:textColor="#010101"
            android:layout_toLeftOf="@+id/imgadd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtprice"
            android:text="TextView"
            android:layout_alignLeft="@+id/txtname"
            android:layout_below="@+id/txtname"
            android:textSize="15dp"
            android:textColor="#010101"
            android:layout_alignRight="@+id/txtname" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/imgadd"
            android:layout_alignParentEnd="false"
            android:src="@drawable/myadd"
            android:layout_alignParentRight="true" />

        <ImageView
            android:layout_width="108dp"
            android:layout_height="25dp"
            android:id="@+id/imgsubtract"
            android:layout_alignParentEnd="false"
            android:src="@drawable/myremove"
            android:layout_below="@+id/imgadd"
            android:layout_alignParentRight="true"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:id="@+id/txtid"
            android:textColor="#010101"
            android:layout_alignTop="@+id/imgproduct"
            android:layout_alignBottom="@+id/imgproduct"
            android:layout_alignRight="@+id/imgproduct"
            android:layout_alignLeft="@+id/imgproduct"
            android:gravity="center"
            android:layout_margin="10dp"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>